#Servser
server.port=13131


#Mongo DB 
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
#spring.data.mongodb.username=docker
#spring.data.mongodb.password=mongopw
#spring.data.mongodb.authentication-database=admin

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=49155
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mongodb.rabbitmq.queue=one

#Exclusions
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
